<!DOCTYPE html>
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            来日方长 | 
        
        Todd&#39;s Note
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
        <link rel="dns-prefetch" href="https://xpenh.github.io"/>
    
    
    
    
        <link rel="dns-prefetch" href="https://hm.baidu.com"/>
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Todd">
    <meta name="description" content="null">
    <meta name="keywords" content="许鹏辉,xpenh,Todd,blog,前端,web development,IT,it,程序员,代码,生活,丁酉年">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.ico">
    <link rel="icon" sizes="192x192" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/favicon.ico">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Todd&#39;s Note">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://xpenh.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="来日方长 | Todd&#39;s Note">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="生活"> <meta property="og:article:tag" content="丁酉年"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="https://xpenh.github.io/css/material.min.css">
        <link rel="stylesheet" href="https://xpenh.github.io/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #EEB405;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #808182 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #808182 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #808182 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #EEB405;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: #e0e0e0;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="https://cdn.staticfile.org/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://xpenh.github.io/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    
    <!-- Baidu Analytics -->
    <script>
        var _hmt = _hmt || [];
        (function() {var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?95f6f4261da45e0e6a08f8441d2f6393';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    


    <!-- Bing Background -->
    
        <script type="text/javascript">
            queue.offer(function(){
                $('body').attr('data-original', 'https://api.i-meto.com/bing?null');
            });
        </script>
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Isolation" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                    <!-- Isolation Header -->
                    <header class="header">
    <div class="header-wrapper">
        <!-- Header Copyright -->
        <div class="header-copyright">
            <div class="header-site">
                ©&nbsp;
                <script type="text/javascript">
                    var fd = new Date();
                    document.write(fd.getFullYear());
                </script>
                &nbsp;Todd's Note
            </div>
            <!--
            I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
            It will not impact the appearance and can give developers a lot of support :)

            很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
            它不会影响美观并可以给开发者很大的支持。 :)
            -->
            <div>
                Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
                <br>
                Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
            </div>
        </div>

        <!-- Header Title -->
        <span class="header-title header-item">
            <a href="/" title="Todd&#39;s Note">
                Todd&#39;s Note
            </a>
        </span>

        <p class="header-slogan header-item">
        
            
                做生活的高手。 
            
        
        </p>

        <!-- Header Nav -->
        <nav class="header-nav header-item">
            <span class="header-nav-item">
                <a href="/" title="Home">
                    <span>HOME</span>
                </a>
            </span>

            <!-- Pages  -->
            
                <span class="header-nav-item">
                    <a href="/tags" title="TAGS">
                        <span>TAGS</span>
                    </a>
                </span>
            
                <span class="header-nav-item">
                    <a href="/gallery" title="GALLERY">
                        <span>GALLERY</span>
                    </a>
                </span>
            
                <span class="header-nav-item">
                    <a href="/about" title="ABOUT">
                        <span>ABOUT</span>
                    </a>
                </span>
            
                <span class="header-nav-item">
                    <a href="http://uhhuh.me/" title="TODD">
                        <span>TODD</span>
                    </a>
                </span>
            

        </nav>

        <!-- Header SNS -->
        <div class="header-item header-sns_list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/iamxph" target="_blank">
            <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/penghuixu" target="_blank">
            <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/108339250989083212575" target="_blank">
            <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/274957777" target="_blank">
            <i class="fa fa-weibo fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/todd201/" target="_blank">
            <i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/xpenh" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
</div>

    </div>
</header>

                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    

                    <!-- Post TOC -->

    



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                


    <!-- Isolation Post Header -->
    <!-- Post thumbnail -->
    
        <!-- Post Header Info -->
        <div class="post-header_info without-thumbnail">
            <!-- Author Avatar & Name -->
            <img src="/img/avatar.png" class="avatar-img" width="44px" height="44px" alt="Todd's avatar">
            <span class="name-span">Todd</span>
        </div>

        <!-- Null Thumbnail -->
        <div class="post_thumbnail-null">
    
        </div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    

    
        <div class="post-content_wrapper">
            <p class="post-title">
                来日方长
            </p>
            <p>2018.1.10</p>
<p>“多久了，我是说我们分开之后。”这是最近我脑海里出现最多的开场白练习，想象你在我面前，可是我真的不喜欢这样喃喃自语。</p>
<p>以前总会庆幸自己的健忘症，无论是忘掉了好的还是不好的，可是现在却觉得这是个病，想治好它。</p>
<p>我努力又努力地回想，在一起的那几天竟是我近些年来最最幸福最最难忘的，不管是心怀忐忑地在北京等你来还是满怀激动地去重庆见你，都抵得过我以往的任何一天。或许以往的哪天我非常非常开心，可开心，不是幸福，感觉是不一样的。如果时光能倒回，我想回到在北京等你来的那天，我想再体验一遍那种难忘的感觉，到时候一进房间我一定一把抱住你。</p>
<p>我想让你问我“你想不想我？”，这样我就可以说“我每天想你一次，每次想12个小时。”我真的有每天都想你，有时候早上起来想不起昨天夜里做了几个梦又梦见了什么，但我可以确认的是每个梦里都有你；每天都有想，想我们在一起的片段，在颐和园、在长城、在地铁里、在你的家乡等等等等很多很多画面，记得我们拥抱接吻做爱和缠绵时的对白，记得我们一起吐槽慈禧的家，记得我们吃饭莫名其妙被人结账，记得我们坐在民政局里，记得开出租的大哥追了我们半里路下了长城被他鄙视，记得在重庆的第二天吃酸辣粉，辣到我想回家而你在旁边笑，记得我们一起在电影院哈哈大笑，记得出来后我说了句俏皮话你笑着推开我的样子，我很喜欢你的笑，还有我们晚上视频聊天，这些我都记忆犹新，哦对了，知道印象最深是哪个画面吗？是在北京的第一天晚上，你洗完澡回我房间的那一刻，美得不可方物，美到我愣在那里忘记了非分之想…总之工作想你，吃饭想你，下班想你，想叫你宝贝儿，我偶尔看着给你拍过的那些照片，可是记录太伤神了，还有就是，你走之后我再也没有看到天桥地上的光亮过。</p>
<p>觉得可笑，原来自己就是那种偏偏没情商还自大的直男，我没想明白当时为什么说了句“好”，我还没有为你做出改变，我甚至还没有争取机会，明明我还在看元旦飞成都的机票想和你一起跨年，还在为你的生日做着计划，想知道么，我讲给你听吧，我要买一把吉他，买一个小的投影仪，每天晚上和周末就练吉他，除了生日歌以外争取再学一首，提前在微博联系上你的好友，和她商量好，让她拿到你家的钥匙，然后在你生日的前一天带着吉他、电脑还有投影仪飞去成都，我还特意查了吉他和投影仪能不能带上飞机，当晚就住在你家附近，第二天也就是你生日那天早早起床去买鲜花，然后联系你好友一起去你家布置，先把电脑和投影仪对着一面白墙摆好，调节好亮度和清晰度，投影画面里都是我给你拍的照片，还有我们彼此拥抱时的自拍……忽然好难过写不下去了，我好想继续给你拍照，好想陪你过这个生日，可你不在了，吉他却还在购物车里，说什么天涯何处无芳草，可我偏偏喜欢你。</p>
<p>其实这些一开始并没有发给你看的打算，我只是想当日记记录下来，有了发给你看的打算后我以为是矫情，现在说了这么多，想想不是矫情，不是奢求什么，是想告诉你，你真的很好，很特别，全宇宙独一无二，最重要的是我们没有好好道别，不希望我们像别的情侣那样不欢而散，更怕日后想起来会有遗憾。</p>
<p>你觉得过往重要么，我觉得过往很重要，不然哪来的蛛丝马迹。</p>
<p>所以多久了，我是说我们分开之后，没多久吧，但感觉好久了。那还会再见吗？</p>
<p>周周，谢谢你陪我，愿你每天都能纯洁无瑕地笑，我们来日方长。</p>

        </div>
    
</div>


                
                    <!-- Paradox Post Info -->
                    
                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/11/27/2017.11.27/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
</footer>


                    <!-- Import File -->

    <script src="https://xpenh.github.io/js/lazyload.min.js"></script>
    <script src="https://xpenh.github.io/js/js.min.js"></script>



    <script src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script src="https://xpenh.github.io/js/smoothscroll.js"></script>
    














<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
